https://datawrapper.dwcdn.net/tgEs4/1/


code:
<iframe title="Diagnoses of Mental Health Disorders of Armed Forces (2016-2020)" aria-label="chart" id="datawrapper-chart-tgEs4" src="https://datawrapper.dwcdn.net/tgEs4/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="460"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>


https://datawrapper.dwcdn.net/ufEYg/1/


code:
<iframe title="Mental Health Concerns of College Athletes during the COVID-19 Pandemic" aria-label="Split Bars" id="datawrapper-chart-ufEYg" src="https://datawrapper.dwcdn.net/ufEYg/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="388"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>


https://datawrapper.dwcdn.net/Ppzod/1/


code:
<iframe title="The United States Naval Academy" aria-label="map" id="datawrapper-chart-Ppzod" src="https://datawrapper.dwcdn.net/Ppzod/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="602"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>